<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="test.css">
    <title>Minemax</title>
</head>
<style>
    .my-button {
    width: 200px;
    height: 100px;
    background-color: blue;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

.button-block {
    display: flex;
    justify-content: center;
    /* margin-top: -200px; */
}

.container-yellow {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #ccbf17;
}

.container-red {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background: #d45349;
}

.text {
    color: rgb(44, 96, 44);
    font-size: 50px;
    display: flex;
    justify-content: center;
}

.t {
    color: rgb(77, 14, 224);
    font-size: 50px;
    display: flex;
    justify-content: center;
}

.TOO-button {
    width: 200px;
    height: 100px;
    background-color: rgb(68, 78, 72);
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

.button {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.container-cyan {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background: #00b7ff;
}

.text-purple {
    color: rgb(231, 23, 179);
    font-size: 50px;
    display: flex;
    justify-content: center; 
}
</style>
<body>
    <div class="container-yellow">
        <span class="text">Minemax:сервер майнкрафт</span>
        <img src="c:\Users\Spider Bodya\Downloads\images.jpg" alt="">
        <div class="button-block">
            <button class="my-button" onclick="location.href='';">Получить админ</button>
        </div>
        <div>
            <span class="text">ОБНОВЛЕНИЯ</span>
        </div>
        <div>
            <span class="text">(информации нет)</span>
        </div>
        <div>
            <span class="text">(информации нет)</span>
        </div>
    </div>
    <div class="container-red">
        <div>
            <span class="t">Описание сервера - Этот сервер будет вас удевлять    новыми обновлениями. ЗАХОДИ СЕЙЧАС!!!!!!!!!</span>
            <div class="button">
                <button class="TOO-button" onclick="location.href='https://www.youtube.com/channel/UCdt7KYa4XA2YIzScZdK547g';">ничегол</button>
        </div>
        <div class="container-cyan">
    <div>
            <span class="text-purple">Объявление</span>
    </div>
    <div>
        <span class="text-purple">(информации нет)</span>
</div>
<html>